{% extends 'navbar.html' %} {% block content %}
<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0"> 
	<title>Feedback page</title> 
	<link rel="stylesheet" href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"> 
	<link rel="stylesheet" href="index.css"> 
    <style>
        h3{
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 800;
            margin-left:32%;

        }
        body{
            align-items: center;
            text-decoration: solid;
            justify-content: center;
    
        }
        .form-box{
            font-size: 22px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
            margin:10px 40px 40px auto;
            margin-left: 32%;
            padding: auto;
        }
        button{
            align-items: center;
        }

    </style>
</head> 


<body> 
	<h3>Give your valuable feedback--</h3> 
	<div class="form-box"> 
		<form> 
			<label for="uname"> 
				<i class="fa fa-solid fa-user"></i> 
				Name 
			</label> 
			<input type="text" id="uname"
				name="uname" required> <br>

			<label for="email"> 
				<i class="fa fa-solid fa-envelope"></i> 
				Email Address 
			</label> 
			<input type="email" id="email"
				name="email" required> <br>

			<label for="phone"> 
				<i class="fa-solid fa-phone"></i> 
				Phone No 
			</label> 
			<input type="tel" id="phone"
				name="phone" required> <br>

			<label> 
				<i class="fa-solid fa-face-smile"></i> 
				Do you satisfy with our service? 
			</label> 
			<div class="radio-group"> 
				<input type="radio" id="yes"
					name="satisfy" value="yes" checked> 
				<label for="yes">Yes</label> 

				<input type="radio" id="no"
					name="satisfy" value="no"> 
				<label for="no">No</label> 
			</div> 

			<label for="msg"> 
				<i class="fa-solid fa-comments"
				style="margin-right: 3px;"></i> 
				Write your Suggestions: 
			</label> 
			<textarea id="msg" name="msg"
					rows="4" cols="10" required> 
			</textarea> <br>
			<button type="submit"> 
				Submit 
			</button> 
		</form> 
	</div> 
</body> 

</html>
{% endblock %}